<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8782b84b25c147bcbd498bffec51530c" Name="Diagram1">
        <EntityTypeShape EntityType="GroceryDBModel.Cart" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryDBModel.Category" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryDBModel.Grocery" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryDBModel.OrderDetail" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryDBModel.Order" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryDBModel.UserDetail" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryDBModel.UserType" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="GroceryDBModel.FK__Cart__ProductID__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryDBModel.FK__Cart__UserID__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryDBModel.FK__Groceries__Produ__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryDBModel.FK__OrderDeta__Produ__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryDBModel.FK__OrderDeta__Order__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryDBModel.FK__Orders__UserID__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryDBModel.FK__UserDetai__TypeI__286302EC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>